# WeatherBloc-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/vijayanand.weatherbloc/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/vijayanand.weatherbloc/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/vijayanand.weatherbloc/data/vijayanand/weatherbloc/: TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java  WeatherContract.java
app/src/androidTest/java/vijayanand.weatherbloc/utils/: PollingCheck.java
app/src/androidTest/java/vijayanand.weatherbloc/utils/vijayanand/weatherbloc/: PollingCheck.java
app/src/androidTest/java/vijayanand/weatherbloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/data/vijayanand/weatherbloc/: WeatherProvider.java
app/src/main/java/vijayanand/weatherbloc/: DetailActivity.java  FetchWeatherTask.java  ForecastFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/vijayanand/weatherbloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
