apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "vijayanand.weatherbloc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "OPEN_WEATHER_MAP_API_KEY", "\"2f05c62a59c0dbd3ac295b1e52cac6e1\"";
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/data', 'src/androidTest/java/vijayanand.weatherbloc/data', 'src/androidTest/java/vijayanand.weatherbloc/utils', 'src/androidTest/java/vijayanand.weatherbloc/data2', 'src/androidTest/java/vijayanand.weatherbloc/data/vijayanand/weatherbloc/utils']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
}
